
.features {
    padding: 300px 0px 90px 0px;
    background-color: #E5E5E5;
    &__content {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 20px;
        column-gap: 30px;
    }
    &__item {
        font-weight: 300;
        text-align: left;
        &:first-child {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            justify-self: center;
            width: 70%;
        }
    }
    &__item-top {
        display: flex;
        align-items: center;
    }
    &__img {
        display: block; 
        margin: 0 auto;
    }
    &__img-icon {
    }
    &__title {
        margin-left: 20px;
        text-transform: uppercase;
    }
    &__descr {
        margin-top: 20px;
        font-size: 14px;
        color: #616161;
    }
}
