.gallery {
    padding: 120px 0px 150px 0px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(3, 300px);
        gap: 15px;
    }
    &__grid-item {
        &:first-child {
            grid-column: 1 / 3;
            align-self: center;
        }
        &:nth-child(2) {
            grid-column: 3 / 8;
        }
        &:nth-child(3) {
            grid-column: 8 / 12;
        }
        &:nth-child(4) {
            grid-column: 1 / 7;
            grid-row: 2 / 4;
        }
        &:nth-child(5) {
            grid-column: 7 / 12;
            grid-row: 2 / 3;
        }
        &:last-child {
            grid-column: 7 / 12;
            grid-row: 3 / 4;
        }
    }
    &__grid-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
