@media (max-width: 1199px) {
    .features {
        padding-top: 260px;
    }
}

@media (max-width: 991px) {
    .features {
        padding-top: 220px;
        &__content {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 40px;
        }
        &__item {
            &:first-child {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                text-align: center;
                width: 90%;
            }
        }
        &__title {
            font-size: 20px;
        }
        &__descr {
            font-size: 17px;
            line-height: 22px;
        }
    }
}

@media (max-width: 767px) {
    .features {
        padding-top: 200px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 575px) {
    .features {
        padding: 115px 15px;
        &__content {
            grid-template-columns: 100%;
        }
        &__item {
            &:first-child {
                grid-column: 1 / 1;
                width: 100%;
                text-align: left;
            }
        }
        &__title {
            font-size: 22px;
        }
        &__descr {
            font-size: 18px;
        }
    }
}

@media (max-width: 448px) {
    .features {
        padding: 50px 15px;
    }
}
